# Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kgt/lock/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/ac/hansung/maldives/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kgt/lock/activity/: HomeKeyLocker.java  LockScreen2Activity.java  LockScreenActivity.java  MainAppActivity.java  MapViewActivity.java  MapsActivity.java  PopUpActivity.java
app/src/main/java/com/example/kgt/lock/adapter/: RatingAdapter.java  RatingAdapters.java
app/src/main/java/com/example/kgt/lock/broadcast/: BootReceiver.java  PackageReceiver.java  RestartReceiver.java  ScreenReceiver.java
app/src/main/java/com/example/kgt/lock/classes/: GPSListener.java
app/src/main/java/com/example/kgt/lock/model/: LocationAndRating.java
app/src/main/java/com/example/kgt/lock/service/: LocationService.java  ScreenService.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_money.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_daum_map_store_list.xml  activity_main.xml  activity_maps.xml  activity_pop_up.xml  activity_setting.xml  daum_map_callout_balloon.xml  galarysettingdialog.xml  item_list.xml  liststore.xml  lockscreen.xml  lockscreen2.xml  mapview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_lockscreen.xml  pref_notification.xml
app/src/test/java/com/example/kgt/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
