<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification"
        android:title="Notification On/Off" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notification"
        android:key="vibrate"
        android:title="@string/pref_title_vibrate" />

</PreferenceScreen>
