<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="현재 이 위치가 맞나요?"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginBottom="7dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/check"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckButtonClicked"
            android:background="@drawable/quantum_ic_skip_next_white_36"
            android:text="평가"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/nocheck"
            android:layout_toEndOf="@+id/nocheck" />

        <Button
            android:id="@+id/nocheck"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:onClick="onNoCheckButtonClicked"
            android:background="@drawable/quantum_ic_skip_next_white_36"
            android:text="추가"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_above="@+id/check"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.example.kgt.lock.kr.example.kgt.lock.activity.MapsActivity" />
    </RelativeLayout>
</LinearLayout>
