<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.hansung.maldives.android.activity.SettingActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:scaleType="fitXY" />

    <Switch
        android:id="@+id/lockScreenSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backgroundChangeButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backgroundChangeButton"
        android:layout_marginTop="64dp"
        android:text="LockScreen On/Off" />

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lockScreenSwitch"
        android:layout_alignRight="@+id/lockScreenSwitch"
        android:layout_below="@+id/lockScreenSwitch"
        android:layout_marginTop="44dp"
        android:text="Notification On/Off" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notificationSwitch"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notificationSwitch"
        android:layout_toLeftOf="@+id/notificationSwitch"
        android:layout_toStartOf="@+id/notificationSwitch"
        app:srcCompat="@drawable/ic_screen_lock_portrait_black_24dp" />

    <Button
        android:id="@+id/backgroundChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000ff"
        android:text="change background" />

    <Button
        android:id="@+id/deleteCookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/notificationSwitch"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/notificationSwitch"
        android:background="#000000ff"
        android:layout_marginTop="48dp"
        android:onClick="deleteCookie"
        android:text="Cookie 삭제하기" />

</RelativeLayout>
